applications:
- name: sample-vuejs-pcf-app
  buildpacks:
  - nodejs_buildpack
  memory: 256M
  disk_quota: 512M
  command: node server.js
  health-check-type: http
  health-check-http-endpoint: /health
  env:
    APPVERSION: 1.0.0
    OPTIMIZE_MEMORY: true
    NODE_ENV: production
    APPD_APP_NAME: SAMPLE
    APPD_TIER_NAME: sample-vuejs-pcf-app
    APPINFO.TITLE: sample-vuejs-pcf-app
    APPINFO.DESCRIPTION: This is sample-vuejs-pcf-app app serving SAMPLE application
    APPINFO.CONTACT_NAME: Developer
    APPINFO.CONTACT_EMAIL: developer@t-mobile.com
    APPINFO.VERSION: 1.0.0
    APPINFO.ICON: https://cdn.internal.t-mobile.com/app_icon.png
    APPINFO.INSTORE: false
    BASE_API: https://sample-vuejs-pcf-app-${ENV_TIER_ID}.${ENV_GEO_DOMAIN}.cf.t-mobile.com
    ui_baseapiurl: https://sample-vuejs-pcf-app-${ENV_TIER_ID}.${ENV_GEO_DOMAIN}.cf.t-mobile.com
  services:
  - AppScaler
  - AppLog
  - appdynamics-esd
